<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scriptiary - Roblox Scripting with no fuss</title>
    <meta name="description"
        content="Unlocking Roblox - One line of code at a time. Download Executors and Scripts here!">
    <link rel="stylesheet" href="/CSS/main.css">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico" alt="Logo for scriptiary.xyz">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8143073714062593"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="header">
        <div class="container">
            <h1><img src="/images/favicon.ico" class="logo">Scriptiary</h1>
        </div>
        <p class="tagline">Unlocking Roblox - One line of code at a time</p>
    </div>
    <h1>Thats all folks!</h1>
    <p>Our YouTube channel was terminated, maybe we'll come back another day. For now however, goodbye!</p>
</body>

</html>
